version: "3.9"
services:
  db:
    image: postgres:16
    container_name: bw_postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: boomerang
      POSTGRES_PASSWORD: boomerang
      POSTGRES_DB: workflows
    ports: [ "5432:5432" ]
    volumes:
      - pgdata:/var/lib/postgresql/data

  redis:
    image: redis:7
    container_name: bw_redis
    restart: unless-stopped
    ports: [ "6379:6379" ]

volumes:
  pgdata:
